<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unitsMenu"
        android:icon="@drawable/units_f"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/daysMenu"
        android:icon="@drawable/daily"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/locationMenu"
        android:icon="@drawable/location"
        app:showAsAction="ifRoom" />
</menu>